cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           spatial-math
version:        0.5.0.2
synopsis:       3d math including quaternions/euler angles/dcms and utility functions
category:       Math
homepage:       https://github.com/ghorn/spatial-math#readme
bug-reports:    https://github.com/ghorn/spatial-math/issues
author:         Greg Horn
maintainer:     gregmainland@gmail.com
copyright:      Copyright (c) 2012-2019, Greg Horn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.2
extra-source-files:
    README.md
    changelog.txt

source-repository head
  type: git
  location: https://github.com/ghorn/spatial-math

library
  exposed-modules:
      SpatialMath
      SpatialMath.ArcTan2
      SpatialMath.Euler
      SpatialMath.LibmFfi
      SpatialMath.Untyped
  other-modules:
      Paths_spatial_math
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , binary
    , cereal
    , ghc-prim
    , lens
    , linear
    , serialise
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_spatial_math
  hs-source-dirs:
      tests
  ghc-options: -O2 -threaded -Wall -Werror
  build-tool-depends:
      doctest-discover:doctest-discover
  build-depends:
      base
    , doctest
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_spatial_math
  hs-source-dirs:
      tests
  ghc-options: -O2 -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , spatial-math
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
